<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>triangle-abstractmachine</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>triangle.tools</groupId>
        <artifactId>triangle-tools</artifactId>
        <version>2.1</version>
        <relativePath>../</relativePath>
    </parent>
</project>